PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZnLTwcWRzxusKel0zn1TpR9FMq-H4FYs
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=sorodog
